C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\bin\Debug\Pra_no_21.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\bin\Debug\Pra_no_21.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\bin\Debug\Pra_no_21.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\bin\Debug\Pra_no_21.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\obj\Debug\Pra_no_21.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\obj\Debug\Pra_no_21.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\obj\Debug\Pra_no_21.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\obj\Debug\Pra_no_21.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\obj\Debug\Pra_no_21.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_21.vb\Pra_no_21.vb\obj\Debug\Pra_no_21.vb.vbprojResolveAssemblyReference.cache
