C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\bin\Debug\Pra_no_6.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\bin\Debug\Pra_no_6.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\bin\Debug\Pra_no_6.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\bin\Debug\Pra_no_6.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\obj\Debug\Pra_no_6.vb.vbprojResolveAssemblyReference.cache
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\obj\Debug\Pra_no_6.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\obj\Debug\Pra_no_6.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\obj\Debug\Pra_no_6.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\obj\Debug\Pra_no_6.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_6.vb\Pra_no_6.vb\obj\Debug\Pra_no_6.vb.pdb
