C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\bin\Debug\Pra_no_5.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\bin\Debug\Pra_no_5.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\bin\Debug\Pra_no_5.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\bin\Debug\Pra_no_5.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\obj\Debug\Pra_no_5.vb.vbprojResolveAssemblyReference.cache
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\obj\Debug\Pra_no_5.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\obj\Debug\Pra_no_5.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\obj\Debug\Pra_no_5.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\obj\Debug\Pra_no_5.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_5.vb\Pra_no_5.vb\obj\Debug\Pra_no_5.vb.pdb
