C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\bin\Debug\Pra_no_16.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\bin\Debug\Pra_no_16.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\bin\Debug\Pra_no_16.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\bin\Debug\Pra_no_16.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.vbprojResolveAssemblyReference.cache
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.Form1.resources
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_16.vb\Pra_no_16.vb\obj\Debug\Pra_no_16.vb.pdb
