C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\bin\Debug\Pra_no_15.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\bin\Debug\Pra_no_15.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\bin\Debug\Pra_no_15.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\bin\Debug\Pra_no_15.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\obj\Debug\Pra_no_15.vb.vbprojResolveAssemblyReference.cache
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\obj\Debug\Pra_no_15.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\obj\Debug\Pra_no_15.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\obj\Debug\Pra_no_15.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\obj\Debug\Pra_no_15.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_15.vb\Pra_no_15.vb\obj\Debug\Pra_no_15.vb.pdb
