C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\bin\Debug\Pra_no_20.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\obj\Debug\Pra_no_20.vb.vbprojResolveAssemblyReference.cache
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\obj\Debug\Pra_no_20.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\obj\Debug\Pra_no_20.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\obj\Debug\Pra_no_20.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\bin\Debug\Pra_no_20.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\bin\Debug\Pra_no_20.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\bin\Debug\Pra_no_20.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\obj\Debug\Pra_no_20.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_20.vb\Pra_no_20.vb\obj\Debug\Pra_no_20.vb.pdb
