C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\bin\Debug\Pra_no_7.1.vb.exe.config
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\bin\Debug\Pra_no_7.1.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\bin\Debug\Pra_no_7.1.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\bin\Debug\Pra_no_7.1.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\obj\Debug\Pra_no_7._1.vb.Resources.resources
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\obj\Debug\Pra_no_7.1.vb.vbproj.GenerateResource.Cache
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\obj\Debug\Pra_no_7.1.vb.exe
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\obj\Debug\Pra_no_7.1.vb.xml
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\obj\Debug\Pra_no_7.1.vb.pdb
C:\Users\marka\Desktop\.net folder\Pra_no_7.1.vb\Pra_no_7.1.vb\obj\Debug\Pra_no_7.1.vb.vbprojResolveAssemblyReference.cache
